# ud867

1.01-Exercise-RunYourFirstTask/: solution.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle  out.txt
1.10-Demo-InteractingWithTheFileSystem/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/: build.gradle
401DemoRemake/: settings.gradle
409DemoAndroidUnitTestingRemake/app/: build.gradle
409DemoAndroidUnitTestingRemake/app/src/androidTest/java/com/jepster/a409demo_androidunittestingremake/testing/: EchoAndroidTest.java
409DemoAndroidUnitTestingRemake/app/src/androidTestPaid/java/com/jepster/a409demo_androidunittestingremake/testing/: PaidEchoAndroidTest.java
409DemoAndroidUnitTestingRemake/app/src/main/: AndroidManifest.xml
409DemoAndroidUnitTestingRemake/app/src/main/java/com/jepster/a409demo_androidunittestingremake/: Echo.java  MainActivity.java
409DemoAndroidUnitTestingRemake/app/src/main/res/layout/: activity_main.xml
409DemoAndroidUnitTestingRemake/app/src/main/res/values/: strings.xml  themes.xml
409DemoAndroidUnitTestingRemake/app/src/paid/java/com/jepster/a409demo_androidunittestingremake/testing/paid/: PaidEcho.java
409DemoAndroidUnitTestingRemake/app/src/test/java/com/jepster/a409demo_androidunittestingremake/testing/: EchoTest.java
409DemoAndroidUnitTestingRemake/app/src/testPaid/java/com/jepster/a409demo_androidunittestingremake/testing/paid/: PaidEchoTest.java
(+113 files in other folders)
